<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Buttons Styleguide</title>
<link href='../css/buttons.css' rel='stylesheet'>
<link href='../css/footer.css' rel='stylesheet'>
<link href='../css/forms.css' rel='stylesheet'>
<link href='../css/header.css' rel='stylesheet'>
<link href='../css/list-group.css' rel='stylesheet'>
<link href='../css/media-object.css' rel='stylesheet'>
<link href='../css/product-list.css' rel='stylesheet'>
<link href='../css/promos.css' rel='stylesheet'>
<link href='../css/typography.css' rel='stylesheet'>
<link href='http://fonts.googleapis.com/css?family=Elsie' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Creepster' rel='stylesheet' type='text/css'>
</head>

<body>

<h1>Buttons</h1>

<a class="btn" href="#">Buy Now!</a>
<a class="btn giga" href="#">Buy Now</a>
<a class="btn milli brand-family" href="#">BUY NOW</a>

<button class="btn">Click Here</button>

<a class="btn btn-alt" href="#">Buy Now!</a>
<a class="btn btn-alt exa" href="#">Buy Now</a>

</body>
</html>